name: weather
channels:
  - conda-forge
dependencies:
  - python=3.11
  - fastapi
  - uvicorn
  - xarray
  - netcdf4
  - h5netcdf
  - numpy
  - pandas
  - shapely
  - pyproj
  - rtree
  - rioxarray
  - pydantic
  - requests
  - requests-cache
  - httpx
  - aiofiles
  - geographiclib
  - pytest
  - pip
  - pip:
      - python-dotenv